NODE_ENV=development
PORT=3000

DUMMY_API_URL=http://localhost:3000
DUMMY_API_ENDPOINT=/dummy
DUMMY_API_KEY=test
DUMMY_API_ACCEPT=application/json
DUMMY_API_CONNECTION_TIMEOUT=5000
DUMMY_API_READ_TIMEOUT=10000
DUMMY_RETRY_COUNT=3
